<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
  .mangas,.comics{

    display: flex;
    justify-content: space-between;
  }
  .mangas,.comics{
    text-align: center;

    margin: 10px;
  }

.mangas{display: flex; justify-content: space-between;}


.comics{ display: flex; justify-content: space-between;}

.header{ background-color: rgb(146, 4, 4);}

body{ background-image: url(ninja.jpg);
background-repeat: no-repeat;
background-size: cover;}
.header2{background-color: lightgray;}

img{
  width: 250px;
  height: 350px;
  border-radius: 5px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  color: darkcyan;
}
  

 button:hover{
  background-color:rgb(0, 255, 55) ;
 }


 </style>

 
 <header class="header2">
 <h1><center>mangas</center>  </h1></header>
<div class="mangas">
<img src="db14.jpg" alt="">
<p class="price"> precio 250$</p>
 <button>comprar</button>

<img src="naruto12.jpg" alt="" >
<p class="price"> precio 150$</p>
 <button>comprar</button>
 
<img src="bleach prod.jpg" alt="">
<p class="price"> precio 350$</p>
 <button>comprar</button>
 
</div>

<p>
  <div class="header">
  <header><h1><center>comics</center></h1></header>
</div>
<div class="comics"> 
<img src="fp.jpg" width="20%">
<p class="price"> precio 450$</p>
 <button>comprar</button>  
 

<img src="esp.jpg" width="20%">
<p class="price"> precio 550$</p>
<button>comprar</button>

 
<img src="sp.jpg" width="20%">
<p class="price"> precio 650$</p>
 <button>comprar</button>
 

</div>


</p>
</body>
</html>